<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=584&amp;CharacterRangeLoc=3901&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=136&amp;Timestamp=531648535.890358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=1564&amp;CharacterRangeLoc=2921&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=114&amp;Timestamp=531648535.890659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=428&amp;CharacterRangeLoc=4057&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=142&amp;Timestamp=531648535.89083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=584&amp;CharacterRangeLoc=3901&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=136&amp;Timestamp=531648535.891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=293&amp;CharacterRangeLoc=4192&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=531648535.891144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=425&amp;CharacterRangeLoc=4060&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=143&amp;Timestamp=531648535.891306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=448&amp;CharacterRangeLoc=4037&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=531648535.891463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=425&amp;CharacterRangeLoc=4060&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=143&amp;Timestamp=531648535.891639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=397&amp;CharacterRangeLoc=4088&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=144&amp;Timestamp=531648535.891789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=127&amp;CharacterRangeLoc=4358&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=149&amp;Timestamp=531648535.891969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=376&amp;CharacterRangeLoc=4109&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=145&amp;Timestamp=531648535.892219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=6385&amp;EndingColumnNumber=0&amp;EndingLineNumber=207&amp;StartingColumnNumber=9&amp;StartingLineNumber=206&amp;Timestamp=531648535.892433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6404&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=9&amp;StartingLineNumber=208&amp;Timestamp=531648535.892648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=569&amp;CharacterRangeLoc=6434&amp;EndingColumnNumber=0&amp;EndingLineNumber=222&amp;StartingColumnNumber=0&amp;StartingLineNumber=211&amp;Timestamp=531648535.892906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6533&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=28&amp;StartingLineNumber=213&amp;Timestamp=531648535.893186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGrouping.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6495&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=25&amp;StartingLineNumber=212&amp;Timestamp=531648535.893472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
