<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morpheby/workspace/test/FrequencyGroupingBC.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1635&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=13&amp;StartingLineNumber=66&amp;Timestamp=531664573.305857"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
