<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilyamikhaltsou/workspace/test/SimpleReaderWriterRaceTest.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1772&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=9&amp;StartingLineNumber=88&amp;Timestamp=605791239.619333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilyamikhaltsou/workspace/test/SimpleReaderWriterRaceTest.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1853&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=9&amp;StartingLineNumber=93&amp;Timestamp=605791239.619556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
